<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../tailwind/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>tobigfioroni</title>
  </head>

  <body
    class="bg-[#222831] text-[#EAEAEA]"
  >
  <nav
  class="flex flex-wrap items-center justify-between w-full py-3 md:py-0 px-4 text-lg text-white bg-[#222831] sticky top-0 bg-opacity-[65%] backdrop-blur-sm z-20 xl:px-[210px] lg:px-[90px]"
>
  <div class="backdrop-filter">
    <a href="../home.html" class="font-signika hover:text-orange-300 ml-[8px]">
    Tobias Fioroni
    </a>
  </div>
  <div
    class="border rounded p-1 mb-2 border-[#FFD460] md:border-none mr-[7px]"
  >
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="menu-button"
      class="h-6 w-6 cursor-pointer md:hidden block"
      fill="none"
      viewBox="0 0 24 24"
      stroke="currentColor"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        d="M4 6h16M4 12h16M4 18h16"
      />
    </svg>
  </div>
  <div
    class="hidden w-full md:flex md:z-auto md:items-center md:w-auto transition-max-height duration-500 ease-in-out"
    id="menu"
  >
    <ul
      class="pt-4 text-base text-white md:flex md:justify-between md:pt-0"
    >
      <li>
        <a
          class="md:p-4 py-2 block hover:text-[#FFD460] hover:decoration-solid hover:underline hover:animate-pulse"
          href="../home.html"
          >Home</a
        >
      </li>
      <li>
        <a
          class="md:p-4 py-2 block hover:text-[#FFD460] hover:decoration-solid hover:underline hover:animate-pulse"
          href="blog.html"
          >Blog</a
        >
      </li>
      <li>
        <a
          class="md:p-4 py-2 block hover:text-[#FFD460] hover:decoration-solid hover:underline hover:animate-pulse"
          href="works.html"
          >Works</a
        >
      </li>
      <li>
        <a
          class="md:p-4 py-2 block hover:text-[#FFD460] hover:decoration-solid hover:underline hover:animate-pulse"
          href="hire.html"
          >Hire</a
        >
      </li>
    </ul>
  </div>
</nav>
    <div class="container_space mx-[30px] md:mx-[100px] lg:mx-[220px] 2xl:mx-[450px] xl:mx-[380px]">
      <div class="mt-[60px]">
        <p class="font-normal break-words leading-relaxed">
          👨‍💻 I am a web developer and software programmer specializing in creating custom websites and applications for businesses and startups.<br /><br />
          My goal is to help you take your business into the digital world in a way that aligns with your business goals. If you're interested in working with me, please don't hesitate to contact me through <a href="mailto:tobigfioroni@gmail.com" target="_blank" class="text-[#EA4335] font-semibold">Gmail</a>, <a href="https://wa.me/5491128477145" target="_blank" class="text-[#00bb2d] font-semibold">Whatsapp</a> or <a href="https://www.instagram.com/tobigfioroni/?hl=es-la" target="_blank" class="text-[#bc2a8d] font-semibold">Instagram</a>, and I'll be happy to answer any questions you may have.
          <br /><br />
          Before starting any project, it's important to keep in mind that <span class="font-medium text-[#FFDB58]">I require an initial payment of 50% of the total project cost before starting work</span>. This is to ensure that both parties are committed to the success of the project and to protect both myself and my clients. The remaining payment is due before the final delivery of the project. I'll also provide you with regular updates on the progress of the project to ensure that everything is in line with your expectations.
          <br /><br />
          <span class="font-medium text-[#00bb2d]">To provide you with the best possible service, it's important to consider the following details:</span>
          <br><ul class="list-disc ml-[35px] mb-[20px] mt-[20px] opacity-40 font-semibold">
            <li>What is the name of your company or project?</li>
            <li>What type of product do you want to create? A website, software, or mobile application?</li>
            <li>What features or functionalities would you like it to have?</li>
            <li>Do you have an estimated delivery date in mind?</li>
            <li>Do you have any budget set or a general idea of what you're willing to spend?</li>
            <li>Do you have an existing website that needs updating or redesigning?</li>
            <li>Do you have any preference for a particular programming language or platform?</li>
            <li>Do you have any content you want to include, such as images or text?</li>
            <li>Do you have any specific web hosting or domain requirements?</li>
            <li>Do you need additional services such as maintenance or regular updates?</li>
        </ul>
          Finally, please <span class="text-[#EA4335] font-semibold">keep in mind my payment policy and any cancellation or scope change clauses that need to be considered.</span> I'm excited to work with you and take your online presence to the next level. Contact me today to get started!
        </p>
    
      </div>
    </div>
    <div class="flex justify-center items-center mt-[50px] mb-9">
      <button
        class="bg-[#fff] bg-opacity-[11%] px-5 py-2 rounded-md ring-1 hover:ring-4 ring-[#fff] ring-opacity-[11%] transition duration-500"
      >
        <a
          href="mailto:tobigfioroni@gmail.com" target="_blank"
          class="text-white font-normal transition duration-500"
          >Hire me<span class="ml-3">📲</span></a
        >
      </button>
    </div>
    <footer class="flex justify-center items-center text-gray-400 opacity-60">
      <p class="my-12">© 2022 Tobias Fioroni. All Rights Reserved.</p>
    </footer>
    <script src="../main.js"></script>
  </body>
</html>
